# slf4j-worst-provider

./: README.md  pom.xml
provider/: README.md  pom.xml
provider-user/: pom.xml
provider-user/src/main/java/com/github/c4rlosmonteiro/slf4jworstprovideruser/: HelloWorkGenerator.java  Main.java
provider-user/src/main/java/com/github/cmonteiro/slf4jworstprovideruser/: HelloWorkGenerator.java  Main.java
provider/src/main/java/com/github/c4rlosmonteiro/sl4jworstprovider/: SLF4JWorstProvider.java
provider/src/main/java/com/github/c4rlosmonteiro/sl4jworstprovider/internalcomponents/: LevelEnum.java  SLF4JWorkProviderLogger.java  SLF4JWorkProviderLoggerFactory.java
provider/src/main/java/com/github/cmonteiro/sl4jworstprovider/: SLF4JWorstProvider.java
provider/src/main/java/com/github/cmonteiro/sl4jworstprovider/internalcomponents/: LevelEnum.java  SLF4JWorkProviderLogger.java  SLF4JWorkProviderLoggerFactory.java
