<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.c4rlosmonteiro</groupId>
  <packaging>pom</packaging>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
  <artifactId>slf4j-worst-provider-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>SLF4J Worst Provider Parent POM</name>

  <modules>
    <module>provider</module>
    <module>provider-user</module>
  </modules>
</project>